<!DOCTYPE html>
<html>
  <head>
    <title>ideas on how to improve short-term table reads</title>
    <meta charset="utf-8">
    <style>
      body { font-family: serif; }
      h1, h2, h3 {
        font-family: serif;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: monospace; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Investigation on
# How to Improve Performance
# of Reads from Short-Term Table

---

# Contents

1. Introduction
  - How we currently filter the data
  - A different way to filter
2. Solution Options
  - No Schema Change
      - Need to specify metrics before time range
      - Cannot use write-time in the where clause of a CQL select
      - Reduce TTL to hours
  - Schema Change
      - Put sample timestamp before metric in the clustering key
      - Put metric in the partition key
      - Add a column for the time when the sample enters the system
  - Out-of-the-box ideas
      - Directly write to the long-term table
---

# Introduction

Levski submits squares and long-term aggregation jobs to Spark. The jobs begin by loading the entire short-term table.

Why?

Aggregator and squares generator use
`cenx.prometheus.spark.cassandra/table->rdd`  
which doesn't provide a way to specify a filter to be used when loading the rows.

#### How we currently filter the data

We use the `filter` method provided by Spark RDDs with a function that decides if a row is discarded or not based on one of its attributes (sample timestamp for squares, write-time for aggregator).

---

# Introduction

#### A different way to filter

- `table->rdd` returns a `CassandraTableScanRDD`
- this object offers a `where` method
  - it accepts a constraint string and a list of values
  - it returns an RDD

The filtering is done by the database.

---

# Solution Options

There are ways to load less data that require a change to the table's schema.

There are other ways that will work with the schema we currently use.

---

# No Schema Change

#### Need to specify metrics before time range

- No good way to extract the existing metrics from the short-term table, because of how the schema is.
  - Cassandra's DISTINCT only works with the partition key.
- Options:
  1. change the ingest to keep a list of unique metrics, updated as new samples enter the system;
  2. ask the SI to provide a list of metrics.  
    (This already exists for squares, but not for aggregator.)

#### Cannot use write-time in the where clause of a CQL select

Write-time:

- lets us deal with delayed and out-of-order data
  - at the end of the run, the aggregator finds the latest write-time in the processed rows and uses it to filter the rows in the next run;
- is metadata, not a column, not part of the primary key.

---

# No Schema Change

#### Keep write-time?

One way to keep the filtering by write-time is by creating small jobs. For example, ones that aggregate a single id.

For a table with TTL of 10 days in which an id has 10 metrics, each receiving 1 sample per second, a single id job will have 10 (days) × 86400 (seconds) × 10 (metrics) = 8,640,000 rows.

Under this sample rate and TTL and with a large number of ids, it will probably not be possible for the aggregator to keep up with the ingestion. Unless the frequency of execution changes (each run aggregates a few days of samples).

---

# No Schema Change

#### Leave write-time?

If we decide to no longer use write-time, we could:

- filter by the sample timestamp;
- set the end of the range to be a few hours into the past
  (this would work like a grace period);
- introduce a config parameter that specifies the number of hours in the time range of the first aggregation run.

---

# No Schema Change

#### Reduce TTL to hours

I believe we have TTL set to ten days to give us a safety margin.

If we go with the idea that the short-term table is very ephemeral and reduce the TTL to hours or minutes, the full table load might not be a problem.

---

# Schema Change

#### Put sample timestamp before metric in the clustering key

- This lets us query a time-range without specifying metrics.
  - Because the current clustering key is (metric, timestamp), Cassandra will not execute a query that has time-range but not metrics.
- Should be enough to solve the problem for squares.

#### Put metric in the partition key

This is similar to changing the position of metric in the clustering key.
- Should require more changes to squares than the previous option (but I did not really look into it yet).
- For the aggegator, it should be as much work as the change in the clustering key.

---

# Schema Change

#### Add a column for the time when the sample enters the system

- This helps solve the problem of delayed data for the aggregator (it would be a replacement for write-time).
- Not useful for squares. Also, the aggregator would require this column in the first position of the clustering key, but squares needs the first position to be sample timestamp.

---

# Out-of-the-box ideas

#### Directly write to the long-term table

There could be a way to "extend" Cassandra with an operation that lets us append a sample to blob in the long-term row.

Or maybe the native Cassandra list datatype supports an append, so we would only need to use lists instead of blobs.

---

# References

- jira  
  https://cenx-cf.atlassian.net/browse/CD-48222
- notes  
  https://bitbucket.org/leonardo_nobrega/cd48222/src/master/doc/notes.md
- code  
  https://bitbucket.org/leonardo_nobrega/cd48222/src/master/src/cd48222

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
